<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceShip Opdracht01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/spacegame.js" type="application/javascript"></script>
</head>
<body>
    <div id="container"></div>
    <script>
        //SpaceShip library inladen
        var spaceShip = new SpaceShip(document.getElementById('container'));
        //Level inladen
        spaceShip.loadLevel(4);
        //Eigen acties
        spaceShip.run(function () 
        {
            // code  start
            for (let repeat = 0; repeat < 3; repeat++){
                spaceShip.rotateLeft();
                spaceShip.moveForward();
                spaceShip.rotateLeft();           
                for (let i = 0; i < 7; i++){
                    spaceShip.moveForward();
                }
                spaceShip.rotateRight();
                spaceShip.moveForward();
                spaceShip.rotateRight();
                for (let x = 0; x < 7; x++){
                    spaceShip.moveForward();               
                }}}
                


            // code  einde
        );
    </script>
</body>
</html>
