<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Lab buttons</title>
   <link rel="stylesheet" type="text/css" href="buttons.css">
</head>
<body>
<div id="container">
   <div id="menu">
   <button id="1" onclick="changeImage(1)">0</button>
   <button id="2" onclick="changeImage(2)">0</button>
   <button id="3" onclick="changeImage(3)">0</button>
   </div>
   <img id="plaatje" src="images/0.jpg" alt="plaatje">
</div>
   <script src="buttons.js"> </script>

 </body>
</html>